# xiaozhiyuan.autotest

./: .classpath  .project  build.xml
run/: TestNG.xml
src/: log4j.properties
test-output/: emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml  xiaozhiyun.usersystem.autotest.html  xiaozhiyun.usersystem.autotest_TestCompanyRegister.html  xiaozhiyun.usersystem.autotest_TestGetAccountStatus.html  xiaozhiyun.usersystem.autotest_TestGetLoginStatus.html  xiaozhiyun.usersystem.autotest_TestGetSmsVerifyCode.html  xiaozhiyun.usersystem.autotest_TestGetTokenList.html  xiaozhiyun.usersystem.autotest_TestLogin.html  xiaozhiyun.usersystem.autotest_TestRegister.html  xiaozhiyun.usersystem.autotest_groups.html  xiaozhiyun.usersystem.interface_autotest.html  xiaozhiyun.usersystem.interface_autotest_groups.html  xiaozhiyun.usersystem.interface_autotest_usersystem.interface_autotest.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cn.com.digiwin.justsharecloud.testCases.companyRegister.cases.TestCompanyRegister.xml  TEST-cn.com.digiwin.justsharecloud.testCases.getAccountStatus.cases.TestGetAccountStatus.xml  TEST-cn.com.digiwin.justsharecloud.testCases.getLoginStatus.cases.TestGetLoginStatus.xml  TEST-cn.com.digiwin.justsharecloud.testCases.getSmsVerifyCode.cases.TestGetSmsVerifyCode.xml  TEST-cn.com.digiwin.justsharecloud.testCases.getTokenList.cases.TestGetTokenList.xml  TEST-cn.com.digiwin.justsharecloud.testCases.login.cases.TestLogin.xml  TEST-cn.com.digiwin.justsharecloud.testCases.register.cases.TestRegister.xml  TEST-cn.com.digiwin.justsharecloud.testCases.resendPassword.cases.TestResendPassword.xml  TEST-getTokenList.TestGetTokenList.xml  TEST-login.TestLogin.xml  TEST-register.TestRegister.xml  TEST-usersystem_token_test.TestGetTokenList.xml
test-output/old/: index.html
(+118 files in other folders)
